{
	"name" : "sweelix/yii2-image",
	"description" : "PHP 5.4+ Sweelix image extensions for Yii 2",
	"type": "yii2-extension",
	"keywords" : [ "image", "yii", "web", "resize" ],
	"license" : "BSD-3-Clause",
	"authors" : [ {
	"name" : "Philippe Gaultier",
		"email" : "pgaultier@sweelix.net"
	} ],
	"require" : {
		"php" : ">=5.4.0",
		"sweelix/image" : "*"
	},
	"autoload" : {
		"psr-4" : {
			"sweelix\\yii2\\image\\" : "src"
		}
	}
}
